* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9 1fr);
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
    gap: 1rem;
    

}
.el {
    background-color: rebeccapurple;
    color:#fff;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;

}

.sidebar {
    grid-area: sb;
    background-color: blue;

}

.footer {
    grid-area: ft;
}



.container {
    grid-area: mn;
    min-height: 200px;
    display: grid;
    grid-template-columns:repeat(2 1fr 2fr) ;
    grid-auto-rows: minmax(100px, auto);
    gap: 1rem;
}

.box {
    /* min-width: 100px; */
    
    background-color: #000;
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem;

}

.box:first-child {
    background-color: aqua;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    display: grid;
    place-content: center;
}

.box:nth-child(2) {
    background-color: blue;
    grid-column: 1 / 4;
    
}